\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Subsection Figures}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Subsection Tables}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}Methology}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Open()}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Write()}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Read()}{1}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Lessons learned}{1}{subsection.2.4}%
\contentsline {section}{References}{2}{section*.2}%
\contentsline {section}{Appendix\ A: Plots}{3}{section*.3}%
\contentsline {section}{Appendix\ B: Declaration of Independent Authorship}{4}{section*.4}%
